<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="710ab68a-e33c-4a52-a8e4-1cfae8ce827b" ChangeDateTime="06/24/2013 16:29:31">
    <Property Name="ElementName" Value="[dbo].[Products].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Products]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProductId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="684785dc-d498-4ba4-9db5-1c24c3785ce9" ChangeDateTime="06/24/2013 16:32:16">
    <Property Name="ElementName" Value="[dbo].[Products].[Photo]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Products]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PhotoURL" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e4b78c86-d6a6-4ccf-85b0-bd68219ac6f3" ChangeDateTime="06/24/2013 16:37:14">
    <Property Name="ElementName" Value="[dbo].[Categories].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Categories]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CategoryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6cd10236-1095-4e1c-ae6e-084e2c435608" ChangeDateTime="06/24/2013 17:11:17">
    <Property Name="ElementName" Value="[dbo].[Products].[PhotoURL]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Products]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Photo" />
  </Operation>
</Operations>